[Color]
Font=clSilver
Bk=$00222827
SelStr=clHighlightText
SelBk=clHighlight
Ret=clTeal
Tab=$00323D3E
Link=$00C00000
Inyou=$00C00000
UnderLine=clSilver
WrapLine=clBtnFace
ColLine=$00E4E4E4
LeftBarStr=clOlive
RulerStr=clWindowText
Html_Comment=clGray
Html_Asp=clNavy
Html_Tag=clBlue
Html_Option=clGreen
Perl_Comment=clGreen
Perl_Str=clBlue
Perl_KeyWord=clWindowText
Perl_KeyWord_Bold=1
Perl_KeyWord_Case=1
Php_Comment=clGreen
Php_Str=clBlue
Php_KeyWord=clWindowText
Php_KeyWord_Bold=1
Php_KeyWord_Case=0
Css_Comment=clGreen
Css_Str=clBlue
Css_KeyWord=clWindowText
Css_KeyWord_Bold=1
Css_KeyWord_Case=0
Ruby_Comment=clGreen
Ruby_Str=clBlue
Ruby_KeyWord=clWindowText
Ruby_KeyWord_Bold=1
Ruby_KeyWord_Case=1
Ini_Comment=clGreen
Ini_Sec=clBlue
Ini_Key=clNavy
Bat_Comment=clAqua
Bat_Label=clRed
Bat_KeyWord=clLime
Bat_KeyWord_Bold=1
Bat_KeyWord_Case=0
Cpp_Comment=clAqua
Cpp_Str=clYellow
Cpp_KeyWord=clLime
Cpp_KeyWord_Bold=1
Cpp_KeyWord_Case=1
Java_Comment=clAqua
Java_Str=clYellow
Java_KeyWord=clLime
Java_KeyWord_Bold=1
Java_KeyWord_Case=1
Js_Comment=clAqua
Js_Str=clYellow
Js_KeyWord=clLime
Js_KeyWord_Bold=1
Js_KeyWord_Case=1
Vb_Comment=clAqua
Vb_Str=clYellow
Vb_KeyWord=clLime
Vb_KeyWord_Bold=1
Vb_KeyWord_Case=0
Hsp_Comment=clAqua
Hsp_Label=clRed
Hsp_Str=clYellow
Hsp_KeyWord=clLime
Hsp_KeyWord_Bold=1
Hsp_KeyWord_Case=0
Pas_Comment=clAqua
Pas_Str=clYellow
Pas_KeyWord=clLime
Pas_KeyWord_Bold=1
Pas_KeyWord_Case=0

